Web
$hostname = "localhost";
$username = "shikikie";
$password = "ci8EMElAx4FI";
$database = "invoice";


API
private  $HOST = "localhost";
private $USER = "sql_invoice_neko";
private $PASSWORD = "6fd624b980706";
private $DBNAME = "sql_invoice_neko";

$clientID = '920555356117-jugop6o66n5ts69tpluuet637aj6u1gu.apps.googleusercontent.com';
$clientSecret = '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';
$redirectUri = 'https://invoice.nekoth.com/callback.php';